apply plugin: "java"

sourceCompatibility = 1.6
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets.main.resources.srcDirs = [ "assets/" ]

dependencies {
    compile 'com.google.collections:google-collections:1.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.reflections:reflections:0.9.9'
    compile 'javax.inject:javax.inject:1'
    compile 'org.slf4j:slf4j-api:1.7.9'
    compile 'org.slf4j:slf4j-log4j12:1.7.9'
    compile 'log4j:log4j:1.2.17'


}


eclipse.project {
    name = appName + "-core"
}
