apply plugin: "java"

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets.main.resources.srcDirs = [ "assets/" ]

sourceSets.test.java.srcDirs = ["test/"]

dependencies {
    compile 'com.google.collections:google-collections:1.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.reflections:reflections:0.9.9'
    compile 'javax.inject:javax.inject:1'
    compile 'org.slf4j:slf4j-api:1.7.9'
    compile 'org.slf4j:slf4j-log4j12:1.7.9'
    compile 'log4j:log4j:1.2.17'
    compile 'org.ow2.asm:asm:5.0.3'
    compile 'org.ow2.asm:asm-analysis:5.0.3'
    compile 'org.ow2.asm:asm-util:5.0.3'
    compile 'org.ow2.asm:asm-commons:5.0.3'
    compile 'de.ruedigermoeller:fst:2.19'


    testCompile 'junit:junit:4.12'
}


eclipse.project {
    name = appName + "-core"
}
