tiles.png
format: RGBA8888
filter: Linear,Linear
repeat: none
creep-1-1
  rotate: false
  xy: 50, 2
  size: 42, 44
  orig: 46, 46
  offset: 2, 1
  index: -1
healthbarback
  rotate: false
  xy: 2, 50
  size: 46, 12
  orig: 46, 12
  offset: 0, 0
  index: -1
healthbarfront
  rotate: false
  xy: 50, 48
  size: 46, 12
  orig: 46, 12
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 94, 2
  size: 32, 31
  orig: 32, 32
  offset: 0, 0
  index: -1
rocket
  rotate: true
  xy: 184, 28
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
tile-1-center
  rotate: false
  xy: 2, 2
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
turret-1-1
  rotate: false
  xy: 184, 36
  size: 30, 24
  orig: 40, 40
  offset: 5, 8
  index: -1
turret-1-3
  rotate: true
  xy: 128, 28
  size: 34, 26
  orig: 40, 40
  offset: 3, 7
  index: -1
turret-2-1
  rotate: true
  xy: 204, 2
  size: 32, 29
  orig: 40, 40
  offset: 4, 5
  index: -1
turret-3-1
  rotate: false
  xy: 128, 2
  size: 38, 24
  orig: 40, 40
  offset: 1, 8
  index: -1
turret-4-1
  rotate: true
  xy: 156, 28
  size: 34, 26
  orig: 40, 40
  offset: 3, 7
  index: -1
turret-5-1
  rotate: false
  xy: 168, 2
  size: 34, 24
  orig: 40, 40
  offset: 3, 7
  index: -1
turret-base
  rotate: false
  xy: 98, 35
  size: 24, 24
  orig: 40, 40
  offset: 8, 8
  index: -1
